// fonts
@font-global: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;

// colors
@color-bg: #f5f7f9;
@color-border: #eaeaea;
@color-hover: #fafafa;
@color-main-green: #20c05c;
@color-main-green-hover: #2ad069;
@color-main-green-hover-dark: #1ab955;
@color-main-green-active: #22ad56;
@color-link: @color-main-green;
@color-link-dark: @color-main-green-hover-dark;
@color-link-blue: #3dc0ce;
@color-link-blue-dark: #25a5b3;
@color-text-blue-fade: #4ab5d6;
@color-text-black: #444;
@color-text-gray: #707a7d;
@color-text-gray-fade: #a0a0a0;
@color-text-gray-dark: #464f52;
@color-gray: #f3f3f3;
@color-text-green: @color-main-green;

//wx colors
@color-wx-green: #47b54a;
@color-wx-green-dark: #2f9833;
@color-wx-border: #e7e7eb;
@color-wx-text-black: #222;
@color-wx-text-gray: #666;

@color-sprint: #E03232;
@color-reliable: #1D7DE6;
@color-floor: #36AF63;
